{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webApi": "Server=DESKTOP-L0CTFAR;Database=NotasWeb;Integrated Security = true; "
  }
}
